# FinalYearProject

./: .gitignore  FinalYearProjectSolution.sln  package-lock.json
FinalYearProject/: FinalYearProject.csproj  Program.cs  appsettings.json  compilerconfig.json
FinalYearProject/Controllers/: AccessibilityController.cs  BakesController.cs  BasketController.cs  ChatController.cs  HomeController.cs  OrderController.cs  OrderController.cs.orig  ReviewController.cs  ReviewsController.cs  SearchController.cs  UserController.cs
FinalYearProject/Data/: BakeRepository.cs  BakesContext.cs  BasketRepository.cs  FypContext.cs  IBakeRepository.cs  IBasketRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReviewRepository.cs  ReviewsContext.cs  UserRepository.cs
FinalYearProject/Migrations/: 20250216225343_InitialCreate.Designer.cs  20250216225343_InitialCreate.cs  20250220153811_InitialCreate.Designer.cs  20250220153811_InitialCreate.cs  20250222201935_AddReviewTable.Designer.cs  20250222201935_AddReviewTable.cs  20250222223759_AmendBakesModel.Designer.cs  20250222223759_AmendBakesModel.cs  20250310120600_AddBasketTable.Designer.cs  20250310120600_AddBasketTable.cs  20250310143053_AddForeignKeyToBasketModel.Designer.cs  20250310143053_AddForeignKeyToBasketModel.cs  20250310144034_FixForeignKeyInBasket.Designer.cs  20250310144034_FixForeignKeyInBasket.cs  20250315112604_UserAndBasketTable.Designer.cs  20250315112604_UserAndBasketTable.cs  20250315113821_ChangeIEnumberableInBasketToString.cs  (+8 more)
(+113 files in other folders)
